{
  "name": "Aqaba SeaGo Provider",
  "short_name": "SeaGo Provider",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071F33",
  "theme_color": "#071F33",
  "description": "Aqaba SeaGo provider dashboard.",
  "icons": [
    {
      "src": "./app-provider.svg?v=identity-v1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
